itegrationTests/__tests__/proto/test.proto

syntax = "proto3";

package foo;

import "google/protobuf/timestamp.proto";

import "common/common.proto";

service Users {
  rpc Find(Request) returns (User) {}
  rpc FindClientStream(stream Request) returns (User) {}
  rpc FindServerStream(Request) returns (stream User) {}
  rpc FindBidiStream(stream Request) returns (stream User) {}
}

enum Type {
  UNKNOWN = 0;
  ADMIN = 1;
  USER = 2;
}

enum Role {
  VIEW = 0;
  EDIT = 1;
}

message Request {
  int32 id = 1;
}

message Book {
  string title = 1;
  string isbn = 2;
}

message User {
  int32 id = 1;
  string name = 2;
  Type type = 3;
  repeated Role roles = 4;
  Book favorite_book = 5;
  repeated Book read_books = 6;
  repeated string nicks = 7;
  repeated Type types = 8;
  google.protobuf.Timestamp date = 9;
  common.Name full_name = 10;
  repeated google.protobuf.Timestamp dates = 11;
}
